# StockMarketJetpackApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/stock/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/compose/stock/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/compose/stock/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/compose/stock/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/compose/stock/data/remote/: StockApi.kt
app/src/main/java/com/compose/stock/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/compose/stock/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/compose/stock/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/stock/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/compose/stock/domain/repository/: StockRepository.kt
app/src/main/java/com/compose/stock/presentation/company_Info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/compose/stock/presentation/company_listings/: CompanyItem.kt  CompanyListingState.kt  CompanyListingViewModel.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt
app/src/main/java/com/compose/stock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/stock/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/stock/: ExampleUnitTest.kt
dependencies/gradles/: config.gradle  dependency.gradle  main.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
